APP_NAME = chatbot Server
APP_ENV = development
APP_URL = http://localhost
APP_PORT = 8080

MONGODB_HOST = 127.0.0.1
MONGODB_PORT = 3306
MONGODB_DATABASE = homestead
MONGODB_USERNAME = homestead
MONGODB_PASSWORD = secret

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = homestead
DB_USERNAME = homestead
DB_PASSWORD = secret

WATSON_API_URL = https://gateway.watsonplatform.net/assistant/api
WATSON_VERSION = 2018-11-01
WATSON_USERNAME = 45af24bf-3893-45df-b6fa-2a71b570b21e
WATSON_PASSWORD = 5dCR5hHbrHuS
WATSON_WORKSHOP_ID = 276b91cc-3034-4076-898b-bf5d8a7c8818
