APP_NAME = chatbot Server
APP_ENV = development
APP_URL = http://localhost
APP_PORT = 8080

JWT_CERT=D4AkgbttM0

MONGODB_HOST = 127.0.0.1
MONGODB_PORT = 3306
MONGODB_DATABASE = homestead
MONGODB_USERNAME = homestead
MONGODB_PASSWORD = secret

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = homestead
DB_USERNAME = homestead
DB_PASSWORD = secret

WATSON_API_URL = https://gateway.watsonplatform.net/assistant/api
WATSON_VERSION = 2018-11-01
WATSON_USERNAME = YOUR_USERNAME
WATSON_PASSWORD = YOUR_PASSWORD
WATSON_WORKSHOP_ID = YOUR_WORDSHOP_ID
